# java-projects

./: .gitignore
apache-felix/: settings.gradle
calorie-tracker/: build.gradle  jetty.xml
calorie-tracker-service/: build.gradle  calorie-tracker-service.ipr  calorie-tracker-service.iws  gradle.properties  manifest.yml
calorie-tracker-service/.svn/: wc.db
calorie-tracker-service/gradle/wrapper/: gradle-wrapper.properties
calorie-tracker-service/src/main/db/sql/: V10_0__User_LastUpdate_Column.sql  V11_0__RegistrationInfo_UserId_Index.sql  V14_0__DailyIntake_UserDetail_Fk.sql  V16_0__Serving_DailyIntake_Fk.sql  V1_0__Serving_Table.sql  V3_0__UserDetail _Table.sql  V6_0__DailyIntake_LastUpdate_Column.sql  V9_0__RegistrationInfo_LastUpdate_Column.sql
calorie-tracker-service/src/main/docs/: CalorieTracker-soapui-project.xml  Default_Data.sql  Delete_Queries.sql  Foreign_Key_Queries.sql  README.txt
calorie-tracker/.svn/: wc.db
calorie-tracker/src/main/db/sql/: V3_0__UserDetail _Table.sql
calorie-tracker/src/main/webapp/WEB-INF/: applicationContext.xml  jetty-env.xml
home-automation-service/: .classpath  .project  build.gradle
home-automation-service/.svn/: wc.db
home-automation-service/src/main/docs/: home-automation-soapui-project.xml  wunderground-current-conditions-response.txt  wunderground-soapui-project.xml
sensorup-challenge-service/: .classpath  .project  build.gradle
sensorup-challenge-service/.svn/: wc.db
sensorup-challenge-service/src/main/docs/: last_id_queries.sql  sensorup-challenge-soapui-project.xml
sensorup-challenge-service/src/main/java/org/corp/ws/data/: SensorImpl.java
sensorup-challenge-service/src/main/resources/: log4j.xml
sensorup-challenge-service/src/main/resources/org/corp/ws/data/mapper/: SensorMapper.xml
sensorup-challenge-service/src/test/resources/org/corp/ws/service/: test-service-configuration.xml
solium-test/: build.gradle
solium-test/.svn/: wc.db
solium-test/src/main/java/org/corp/model/: DateType.java  StockOption.java  StockOptionContainerImpl.java  StockOptionImpl.java  StockOptionModel.java  StockOptionModelImpl.java  StockOptionType.java
solium-test/src/main/java/org/corp/presenter/: ConsolePresenter.java  ConsolePresenterImpl.java
solium-test/src/main/java/org/corp/presenter/validator/: EmployeeIdValidator.java  UnitValidator.java  ValidatorImpl.java  VestDateValidator.java
solium-test/src/main/java/org/corp/view/: ConsoleView.java  ConsoleViewImpl.java
solium-test/src/main/resources/: log4j.xml
solium-test/src/test/java/org/corp/model/: ConverterTests.java
tv-series-wiki/: build.gradle
tv-series-wiki/.svn/: wc.db
tv-series-wiki/database/db/data/: cast_modified.xls  cast_original.xls  episodes.csv  first_billed_cast_original.xls  first_billed_casts.csv  genre_modified.xls  genre_original.xls  rating_modified.xls  rating_original.xls  series_original.xls  tag_cloud_modified.xls  tag_cloud_original.xls  tag_clouds.csv  viewing_histories.csv  viewing_history_original.xls
tv-series-wiki/database/db/transformation/: Actor Transformation.ktr  Cast Transformation.ktr  Director Transformation.ktr  Load TVSeriesWiki Database.kjb  README.txt  Rating Transformation.ktr
tv-series-wiki/database/sql/: V104__TagCloud_Tag_ForeignKey.sql  V105__Actor_Series_ForeignKey.sql  V106__Tag_Series_ForeignKey.sql  V109__Episode_Series_ForeignKey.sql  V10__Cast-Table.sql  V111__Director-Series-ForeignKey.sql  V11__Cast-UpdatedAt-Column.sql  V12__Cast-CreatedAt-Trigger.sql  V13__FirstBilledCast-Table.sql  V15__FirstBilledCast-CreatedAt-Trigger.sql  V17__Genre-UpdatedAt-Column.sql  V1__Episode-Table.sql  V200__Episode-View.sql  V204__FirstBilledCast-View.sql  V205__Tag-View.sql  V21__Rating-CreatedAt-Trigger.sql  V22__Series-Table.sql  V25__Tag-Table.sql  V26__Tag-UpdatedAt-Column.sql  V27__Tag-CreatedAt-Trigger.sql  V28__TagCloud-Table.sql  V29__TagCloud-UpdatedAt-Column.sql  V2__Episode-UpdateAt-Column.sql  V30__TagCloud-CreatedAt-Trigger.sql  V32__ViewingHistory-CreatedAt-Trigger.sql  V33__ViewingHistory-UpdatedAt-Column.sql  V34__Director-SeriesId-Column.sql  V3__Episode-CreatedAt-Trigger.sql  V4__Actor-Table.sql  V5__Actor-UpdateAt-Column.sql  V7__Director-Table.sql  V8__Director-UpdateAt-Column.sql
tv-series-wiki/product-war/: build.gradle
tv-series-wiki/product-war/src/main/java/org/sakila/ws/controller/: FirstBilledCastController.java  RatingConroller.java  SeriesController.java  TagController.java
tv-series-wiki/product-war/src/main/java/org/sakila/ws/data/: Actor.java  Episode.java  FirstBilledCast.java  Genre.java  Rating.java  Series.java  Tag.java
tv-series-wiki/product-war/src/main/java/org/sakila/ws/mapper/: DirectorMapper.java  FirstBilledCastMapper.java  RatingMapper.java  TagMapper.java
tv-series-wiki/product-war/src/main/java/org/sakila/ws/service/: ActorService.java  BaseService.java  MapperInitializer.java  RatingService.java  TagService.java
tv-series-wiki/product-war/src/main/java/org/sakila/ws/util/: DateFormatter.java
tv-series-wiki/product-war/src/main/resources/org/sakila/ws/mapper/: ActorMapper.xml  DirectorMapper.xml  EpisodeMapper.xml  GenreMapper.xml  SeriesMapper.xml  TagMapper.xml
tv-series-wiki/product-war/src/main/webapp/: index.html
tv-series-wiki/product-war/src/main/webapp/WEB-INF/: error.properties  log4j.xml  web.xml
tv-series-wiki/product-war/src/main/webapp/app/: main.js
tv-series-wiki/product-war/src/main/webapp/app/services/: adapter.js
tv-series-wiki/product-war/src/main/webapp/app/viewmodels/: cast.js  director.js  episode.js  tags.js  viewings.js
tv-series-wiki/product-war/src/main/webapp/app/views/: cast.html  shell.html
tv-series-wiki/product-war/src/main/webapp/css/: app.css
tv-series-wiki/product-war/src/test/: tv-series-wiki-soapui-project.xml
tv-series-wiki/product-war/src/test/java/org/sakila/ws/mapper/: ActorMapperTests.java  FirstBilledCastMapperTests.java  SearchResultMapperTests.java  test-mapper-configuration.xml
tv-series-wiki/product-war/src/test/java/org/sakila/ws/service/: test-service-configuration.xml
(+87 files in other folders)
