apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"
apply plugin: "flyway"


repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.1"
    }
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
    test {
	  resources {
		  srcDirs = ['src/test/resources']
	  }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile 'mysql:mysql-connector-java:5.1.23'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.mybatis:mybatis:3.2.7'
	compile 'org.jboss.resteasy:resteasy-spring:3.0.9.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.9.Final'
	compile 'org.springframework:spring-webmvc:4.1.0.RELEASE'
	compile 'org.springframework:spring-web:4.1.0.RELEASE'
	compile 'org.springframework:spring-core:4.1.0.RELEASE'
	compile 'org.springframework:spring-aop:4.1.0.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
	compile 'org.springframework:spring-context:4.1.0.RELEASE'
	compile 'org.springframework:spring-tx:4.1.0.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
	compile 'org.springframework:spring-beans:4.1.0.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
	compile 'joda-time:joda-time:2.4'
	compile 'org.quartz-scheduler:quartz:2.2.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.apache.httpcomponents:httpclient:4.3.5'
	compile 'commons-configuration:commons-configuration:1.10'
	
	testCompile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-beans:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-context:4.1.0.RELEASE'
	testCompile 'org.mybatis:mybatis:3.2.7'
	testCompile 'org.mybatis:mybatis-spring:1.2.2'
	testCompile 'mysql:mysql-connector-java:5.1.23'
	testCompile 'junit:junit:4.11'
	testCompile 'log4j:log4j:1.2.17'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.7'
	testCompile 'org.easymock:easymock:3.2'
	testCompile 'org.objenesis:objenesis:2.1'
	testCompile 'cglib:cglib:3.1'
	testCompile 'org.apache.commons:commons-io:1.3.2'
	
}

flyway {
	locations = ['filesystem:src/main/db/sql']
}
