apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"


repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases"
    }
}

dependencies {
	compile 'mysql:mysql-connector-java:5.1.23'
	compile 'org.mybatis:mybatis-spring:1.2.0'
	compile 'org.mybatis:mybatis:3.2.2'
	compile 'org.jboss.resteasy:resteasy-spring:3.0.5.Final'
	compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.5.Final'
	
	compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
	compile 'org.springframework:spring-web:3.2.4.RELEASE'
	compile 'org.springframework:spring-core:3.2.4.RELEASE'
	compile 'org.springframework:spring-aop:3.2.4.RELEASE'
	compile 'org.springframework:spring-context-support:3.2.4.RELEASE'
	compile 'org.springframework:spring-tx:3.2.4.RELEASE'
	
	compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
		
	compile 'joda-time:joda-time:2.1'
	compile 'org.quartz-scheduler:quartz:2.1.6'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
	compile 'org.slf4j:slf4j-log4j12:1.7.2'
	compile 'log4j:log4j:1.2.17'
	compile 'javax.servlet:servlet-api:2.5'
	
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.easymock:easymock:3.1'
	testCompile 'org.springframework:spring-test:3.1.1.RELEASE'
	testCompile 'org.objenesis:objenesis:1.3'
	testCompile 'cglib:cglib:3.0'
	
}


