plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.1'
}

apply plugin: "java"
apply plugin: "eclipse-wtp"

repositories {
    mavenCentral()
	jcenter()
}

jar {
	manifest {
		attributes("Main-Class": "org.corp.Main")
	}
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
    test {
	  resources {
		  srcDirs = ['src/test/resources']
	  }
    }
}

dependencies {
	
	compile 'org.springframework:spring-core:4.1.0.RELEASE'
	compile 'org.springframework:spring-aop:4.1.0.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
	compile 'org.springframework:spring-context:4.1.0.RELEASE'
	compile 'org.springframework:spring-beans:4.1.0.RELEASE'
	compile 'joda-time:joda-time:2.4'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'commons-validator:commons-validator:1.4.1'
	
		
	testCompile 'org.springframework:spring-test:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-beans:4.1.0.RELEASE'
	testCompile 'org.springframework:spring-context:4.1.0.RELEASE'
	testCompile 'junit:junit:4.11'
	testCompile 'log4j:log4j:1.2.17'
	testCompile 'org.slf4j:slf4j-log4j12:1.7.7'
	testCompile 'org.easymock:easymock:3.2'
	testCompile 'org.objenesis:objenesis:2.1'
	testCompile 'cglib:cglib:3.1'
	testCompile 'org.apache.commons:commons-io:1.3.2'
	
}


